{
  "name": "angular-d3-tree",
  "version": "1.0.2",
  "description": "D3 tree module for Angular",
  "author": {
    "name": "Javier García Parra",
    "email": "jgp@sens2web.es"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "d3": "^5.5.0"
  },
  "keywords": [
    "angular d3 tree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jgpATs2w/angular-d3-tree"
  },
  "bugs": {
    "url": "https://github.com/jgpATs2w/angular-d3-tree/issues"
  },
  "homepage": "https://github.com/jgpATs2w/angular-d3-tree"
}
